<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID FINDER</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="bg-white py-3" id="nav">
        <div class="container d-flex justify-content-between align-items-center">
            <h1 class="mb-0"><img src="img/Untitled-1.png" alt="logo">ID FINDER</h1>
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="found-id.html">Found ID</a></li>
                        <li class="nav-item"><a class="nav-link" href="search-id.html">Search ID</a></li>
                        <li class="nav-item"><a class="nav-link" href="message.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="top">
        <div class="top-left">
            <div class="main">
                Instructions to Search Cards
            </div>
            <div class="main-bt">
                Welcome to the ID Card Finder! If you've lost, misplaced, or need information about an ID card, you're in the right place. Our user-friendly search tool allows you to quickly find details about various types of ID cards, including driver’s licenses, passports, and more.

                Simply enter the required information below, and let our advanced system do the work for you. Whether you’re looking to recover a lost ID or just need assistance with the replacement process, we’re here to help you every step of the way. Start your search now to regain peace of mind!</div>
        </div>
        <div class="top-right">
            <img src="img/DL.png" alt="image" class="pic">
        </div>
    </div>


    <main>
        <div class="class">
        <section id="search-id" class="content">
            <h2>Search for Missing Document</h2>
            <form>
                <label>Full Names</label>
                <input type="text" placeholder="Name on card" required><br>
                <label>Type of Card</label>
                <select required>
                    <option>Driving License</option>
                    <option>ID Card</option>
                    <option>Passport</option>
                    <option>Business Document</option>
                    <option>Birth Certificate</option>
                    <option>Voters Card</option>
                    <option>Others</option>
                </select><br>
                <label>Date lost</label>
                <input type="date" required><br>
                <label>Date of Birth</label>
                <input type="date" not required>
                <label>Card Number</label>
                <input type="text" placeholder="ID number" not required><br>
                
                <button type="submit">Search</button>
            </form>
        </section>
        </div>
    </main>

    <footer>
        <div class="footer1">
        <div class="AboutUs">
            <h2 class="end">ABOUT US</h2>
            <p>Welcome to ID Finder, where our mission is to reunite lost ID cards with their rightful owners. We understand the stress and inconvenience of losing important identification, and we're here to help.<br>
    
                Our dedicated team works tirelessly to provide a secure and efficient platform for reporting and finding lost IDs. With a user-friendly interface and robust privacy measures, we ensure a seamless experience for all users.<br>
                
                Join us in our commitment to making lost-and-found services more accessible and reliable. Thank you for trusting ID Finder to assist you in your time of need.
            </p><br>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
        </div>
        <div class="Security">
            <h2 class="end">Security and Privacy</h2>
            <p>At ID Finder, we prioritize the security of your personal information, using advanced encryption methods to safeguard your data. Your information is used solely to reunite you with your lost ID, and we never share it with third parties without your consent.<br>
                 All interactions on our platform are protected with SSL encryption, ensuring a secure experience. You have full control over your data, with options to update or delete your information at any time. We maintain strict confidentiality and privacy standards to protect your identity.<br>
                  Additionally, we use cookies to enhance your experience, which you can manage in your browser settings. Our team continuously monitors the platform for security threats and updates our protocols accordingly.<br>
                   For any questions or concerns, please contact our support team.
            </p>
        </div>
        <div class="location">
            <h2 class="end">Location</h2>
        <p><i class="fa-solid fa-location-dot"></i>Cameroon,South West,Buea</p>
        <p><i class="fa-solid fa-phone-volume"></i>+237-673492314</p>
        </div>
        </div>
        <div class="copy">
        <p>All rights @IDFINDER &COPY;copyrights</p>
        </div>
     </footer>
</body>
</html>
